{
  "name": "seanchoi-space",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm content:check && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "content:check": "vitest run src/lib/content/production-content.test.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.34.5",
  "dependencies": {
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.3.3",
    "gray-matter": "4.0.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-frontmatter": "5.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
